We are given two variables x and y with some initial values. We need to swap the value of both variables, that is the variable x value should contain the value in y, and the variable y value should contain the value in x.

Eg: Initially x = 5 , y = 2. The result should be x = 2, and y = 5.

Approach 1:- 

We can use an extra variable.

int temp = x;

x = y;

y = temp;

Approach 2:-

Can we avoid using a third variable? We can use simple maths here.

Let's suppose x = a , y = b

x = x + y;  // x = a + b , y = b

y = x - y ;  // x = a + b , y = a

x = x - y ;  // x = b , y = a

Hence we started with x = a, and y = b, whereas now the variable contents are x = b, y = a.

       x = x - y ; // x = b , y = a


**********************************

there are 2 ways

1) #include<stdio.h>
int main() { 
int a =5, b=9;
int c;
c=a;
a=b;
b=c;
printf("%d %d", a,b);
}

2) #include<stdio.h>
int main() { 
int a=5, b=9;
a = a+ b; // a= 5 + 9 
b = a - b; // b = 5+9 - 9 = 5
a = a - b; // a = 5+9 - 5 = 9 
printf("%d %d", a,b);
}
